<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetPassword"
        android:text="Reset Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your new password and confirm the password"
        android:layout_below="@+id/resetPassword"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="10sp"
        android:id="@+id/enterPasswordText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enterPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/enterPasswordText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmPassword"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Confirm New Password"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/enterPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textSize="15sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/confirmPassword"
        />

</RelativeLayout>