<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary">

    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_backarrow"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onBackArrowClicked"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login as:"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Client"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewWorker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonWorker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Worker"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:padding="16dp"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</RelativeLayout>
