<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginTop="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Register as text -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register as:"
                android:textSize="18sp"
                android:layout_marginTop="16dp"/>

            <!-- Radio buttons for user type selection -->
            <RadioGroup
                android:id="@+id/radioGroupUserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/textView"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/radioButtonClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/radioButtonWorker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Worker"/>

            </RadioGroup>

            <!-- EditText fields for registration details -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:layout_below="@id/radioGroupUserType"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_below="@id/editTextName"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_below="@id/editTextEmail"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:layout_below="@id/editTextPassword"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:layout_below="@id/editTextConfirmPassword"
                android:layout_marginTop="8dp" />

            <!-- Register button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_below="@id/editTextMobile"
                android:layout_marginTop="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
