<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckEmailActivity">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:id="@+id/cancel_button"
        android:background="@color/black"
        android:src="@drawable/cancel"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        />


    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/email" />

    <TextView
        android:id="@+id/checkEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Check your Email"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/checkEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="We have sent you a reset password link on your email"
        android:textSize="12sp" />

    <Button
        android:id="@+id/goToEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkEmailText"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25sp"
        android:layout_marginRight="16dp"
        android:background="@color/pink"
        android:text="Go to Email"
        android:textSize="15sp" />


</RelativeLayout>