<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AdminDashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADMIN DASHBOARD"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="32dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/buttonManageUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:background="?attr/selectableItemBackground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/buttonManageJobs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manage Jobs"
            android:background="?attr/selectableItemBackground" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/buttonContentModeration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Content Moderation"
            android:background="?attr/selectableItemBackground" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
