<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">



        <!-- Name Input Field -->
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number"/>

        <!-- Date of Application Input Field -->
        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Application"
            android:inputType="date" />
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="location"
             />
        <EditText
            android:id="@+id/editTextExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Work Experience"
            />

        <!-- Apply Job Button -->
        <Button
            android:id="@+id/buttonApplyJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply for Job" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
