<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#F0F0F0"
    android:elevation="4dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewFilterBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER BY"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/textViewExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:layout_marginBottom="4dp" />



        <TextView
            android:id="@+id/textViewClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
