<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Back arrow -->
    <ImageView
        android:id="@+id/imageViewBackArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_backarrow" />

    <!-- Text: Jobs -->
    <TextView
        android:id="@+id/textViewJobs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jobs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/textViewJobs"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPublishedOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewMinExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />
            <!-- Horizontal LinearLayout for buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/buttonManage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manage" />

                <Button
                    android:id="@+id/buttonViewWorkers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Workers" />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
